// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2559-12-14 01:22:58
project --topLevelPackage com.sut.jbman
jpa setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY 
entity jpa --class ~.jbman
web mvc setup
web mvc all --package ~.web
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2559-12-14 01:25:18
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2559-12-14 01:35:55
entity jpa --class ~.domain.student
entity jpa --class ~.domain.teacher
web mvc all --package ~.web
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2559-12-14 01:37:05
