// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sut.jbman.web;

import com.sut.jbman.Jbman;
import com.sut.jbman.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Jbman, String> ApplicationConversionServiceFactoryBean.getJbmanToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.sut.jbman.Jbman, java.lang.String>() {
            public String convert(Jbman jbman) {
                return "(no displayable fields)";
            }
        };
    }
    
    public Converter<Long, Jbman> ApplicationConversionServiceFactoryBean.getIdToJbmanConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.sut.jbman.Jbman>() {
            public com.sut.jbman.Jbman convert(java.lang.Long id) {
                return Jbman.findJbman(id);
            }
        };
    }
    
    public Converter<String, Jbman> ApplicationConversionServiceFactoryBean.getStringToJbmanConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.sut.jbman.Jbman>() {
            public com.sut.jbman.Jbman convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Jbman.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getJbmanToStringConverter());
        registry.addConverter(getIdToJbmanConverter());
        registry.addConverter(getStringToJbmanConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
