#Updated at Wed Dec 14 01:23:50 ICT 2016
#Wed Dec 14 01:23:50 ICT 2016
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:jbman
database.username=sa
database.password=
