// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sut.jbman;

import com.sut.jbman.Jbman;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Jbman_Roo_Jpa_Entity {
    
    declare @type: Jbman: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Jbman.id;
    
    @Version
    @Column(name = "version")
    private Integer Jbman.version;
    
    public Long Jbman.getId() {
        return this.id;
    }
    
    public void Jbman.setId(Long id) {
        this.id = id;
    }
    
    public Integer Jbman.getVersion() {
        return this.version;
    }
    
    public void Jbman.setVersion(Integer version) {
        this.version = version;
    }
    
}
