// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sut.jbman;

import com.sut.jbman.Jbman;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Jbman_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Jbman.entityManager;
    
    public static final List<String> Jbman.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager Jbman.entityManager() {
        EntityManager em = new Jbman().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Jbman.countJbmen() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Jbman o", Long.class).getSingleResult();
    }
    
    public static List<Jbman> Jbman.findAllJbmen() {
        return entityManager().createQuery("SELECT o FROM Jbman o", Jbman.class).getResultList();
    }
    
    public static List<Jbman> Jbman.findAllJbmen(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Jbman o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Jbman.class).getResultList();
    }
    
    public static Jbman Jbman.findJbman(Long id) {
        if (id == null) return null;
        return entityManager().find(Jbman.class, id);
    }
    
    public static List<Jbman> Jbman.findJbmanEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Jbman o", Jbman.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Jbman> Jbman.findJbmanEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Jbman o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Jbman.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Jbman.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Jbman.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Jbman attached = Jbman.findJbman(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Jbman.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Jbman.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Jbman Jbman.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Jbman merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
